# ModQualityPicker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: DESIGN.md
examples/presets/: balanced.json
src/main/java/org/destroyermob/modqualitypicker/: ModQualityPicker.java
src/main/java/org/destroyermob/modqualitypicker/bootstrap/: BootstrapLauncher.java  BootstrapRunner.java  FileTransaction.java  PackJarCleaner.java
src/main/java/org/destroyermob/modqualitypicker/client/: BeyondControlsIntegration.java  ClientCommands.java  ClientText.java  ControllerFocusButton.java  FeatureAdvancedScreen.java  FeatureManagementScreen.java  ModQualityPickerClient.java  PlayerQualityScreen.java  QualityOptionsButton.java  QualityProfileScreen.java  QualityWorldOpenFlow.java  RenameProfileScreen.java  WorldProfileMismatchScreen.java
src/main/java/org/destroyermob/modqualitypicker/config/: ModQualityPickerConfig.java
src/main/java/org/destroyermob/modqualitypicker/configfile/: ConfigBaselineEntry.java  ConfigBaselineManifest.java  ConfigFileManager.java  UnifiedConfigDiff.java
src/main/java/org/destroyermob/modqualitypicker/export/: ProfileExporter.java
src/main/java/org/destroyermob/modqualitypicker/mixin/: OptionsScreenMixin.java  WorldListEntryMixin.java
src/main/java/org/destroyermob/modqualitypicker/profile/: ApplyRequirement.java  ConfigFileOverride.java  ConfigOwnerResolver.java  EffectiveQualitySelection.java  FeatureChoice.java  FeatureGroup.java  FeatureScope.java  ModState.java  PendingProfileChange.java  PresetEditorModel.java  ProfileDiff.java  ProfileOption.java  ProfileRepository.java  ProfileStore.java  QualityPackDefinition.java  QualityProfile.java  QualitySelection.java  QualitySelectionResolver.java
src/main/java/org/destroyermob/modqualitypicker/runtime/: DeferredProfileApplier.java  LoadedModSnapshot.java  ModJarCatalog.java  ProfilePaths.java  ProfileValidation.java  QualityRuntime.java  RuntimeSelection.java
src/main/resources/: modqualitypicker.mixins.json  pack.mcmeta
src/main/resources/assets/modqualitypicker/lang/: en_us.json
src/test/java/org/destroyermob/modqualitypicker/bootstrap/: BootstrapApplySmoke.java  DeferredBootstrapSmoke.java
src/test/java/org/destroyermob/modqualitypicker/profile/: QualitySelectionResolverSmoke.java
tools/: modqualitypicker_prism.py  test_modqualitypicker_prism.py
