org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.234
loader_version_range=[1,)
moddev_version=2.0.141

mod_id=modqualitypicker
mod_name=Mod Quality Picker
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=org.destroyermob.modqualitypicker
mod_authors=DestroyerMob
mod_description=Pack tooling for per-world quality profiles, launch-time mod selections, and profile-specific config sets.

